{
  "expo": {
    "name": "EduFlow Mobile",
    "slug": "mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "elearning",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dakuyo.elearning"
    },
    "android": {
      "package": "com.dakuyo.elearning",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      }
    }
  }
}